VITE_SUPABASE_URL=https://srxjkxgnjhdjinylzyfj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyeGpreGduamhkamlueWx6eWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTUzODYsImV4cCI6MjA3MDkzMTM4Nn0.1w2gWRtGxFeREx6BZ8IpR4IEwoxcHmInzpcXwPxkyN0
